# Archivo de ejemplo para las variables de entorno
# Renombrar a .env y modificar con los valores correctos

# Configuración de MongoDB
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=sistema_prestamos
