# Archivo de ejemplo para las variables de entorno
# Renombrar a .env y modificar con los valores correctos

# Configuración de MongoDB
MONGO_URI=mongodb+srv://App:Apppass1234@clusterdbhomework.nqbu0ho.mongodb.net/?retryWrites=true&w=majority&appName=ClusterDBHomework
MONGO_DB_NAME=sistema_prestamos

